<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/private.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/Favicon/favicon-16x16.png"
    />

    <title>DICED</title>
  </head>
  <body>
    <!-- === NAVIGAITON === -->

    <div class="nav-container">
      <nav class="nav-content">
        <div class="nav-logo">
          <img
            src="../assets/Logo/altLogo.png"
            alt="Diced Logo"
            id="nav-logo"
          />
        </div>

        <div class="nav-list">
          <li>
            <a href="#">Private Events</a>
          </li>
          <li>
            <a href="#">Powered Events</a>
          </li>
          <li>
            <a href="#">Artists</a>
          </li>
        </div>
      </nav>
    </div>

    <!-- === LANDING PAGE === -->

    <main class="main-container" id="swup">
      <div class="main-intro">
        <h1 id="main-header">PRIVATE EVENTS</h1>
      </div>

      <div class="main-text">
        <h2 id="main-text-content">When thoughts become reality</h2>
        <button id="main-text-btn">
          <a href="#philo-text">learn more</a>
        </button>
      </div>
    </main>
  </body>

  <script src="../js/scrollreveal.min.js"></script>
  <!-- <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> -->
  <script src="../js/main.js"></script>
</html>
